spring.application.name=staff_manager

spring.datasource.url=jdbc:mysql://localhost:3306/staff_manager_db
spring.datasource.username=mysql
spring.datasource.password=pwd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.web.pageable.serialization-mode=via_dto
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

file.upload-dir=uploads